<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="zed"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
zed
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="zed">
        <sdx:configuration sdx:name="zed"
                           sdx:displayName="zed"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>zed</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="zed/boot/zed.bif"
                            sdx:readme="zed/boot/generic.readme"
                            sdx:qemuArguments="zed/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_domain"
                            sdx:bif="zed/boot/zed.bif"
                            sdx:readme="zed/boot/generic.readme"
                            sdx:qemuArguments="zed/freertos10_xilinx_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on ps7_cortexa9_1"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_1">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="zed/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="zed/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="zed/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
