version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\application/1594528550000";
				xml_map="sdk\\\\application/1594528550000";
				html_map="sdk\\\\application/1594528550000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1594532478000";
				xml_map="sdk\\\\bsp/1594532478000";
				html_map="sdk\\\\bsp/1594532478000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1594532480000";
				xml_map="sdk\\\\application/1594532480000";
				html_map="sdk\\\\application/1594532480000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1594533047000";
				xml_map="sdk\\\\application/1594533047000";
				html_map="sdk\\\\application/1594533047000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1594534120425";
				xml_map="sdk\\\\bsp/1594534120425";
				html_map="sdk\\\\bsp/1594534120425";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
