version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1593918503000";
				xml_map="sdk\\\\bsp/1593918503000";
				html_map="sdk\\\\bsp/1593918503000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1593918504000";
				xml_map="sdk\\\\application/1593918504000";
				html_map="sdk\\\\application/1593918504000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1593920843000";
				xml_map="sdk\\\\bsp/1593920843000";
				html_map="sdk\\\\bsp/1593920843000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1593920844000";
				xml_map="sdk\\\\application/1593920844000";
				html_map="sdk\\\\application/1593920844000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1593923577570";
				xml_map="sdk\\\\bsp/1593923577570";
				html_map="sdk\\\\bsp/1593923577570";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
